<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slowine-Tech</title>
    <style>
       
       body{
            margin: 0;
        }
      
        .header-image {
            height: 100vh;
            width: 100%;
            object-fit:cover;
            filter:brightness(0.8);
        }
        .container{
            position:absolute;
            right :730px;
            top: 16px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media(max-width:1500px){
            .container{
            position:absolute;
            right: 100px;
            top: 200px;
            font-size: 45px;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }
        }
        .menu-link{
            color:black;
            text-decoration: none;
            margin-left: 32px;
        }
       
        .menu-link:hover{
            text-decoration: underline;
        }
        .logo{
            position: absolute;
            left: 32px;
            top : 16px;
        }
      

    </style>
  </head>
  <body>
        <img class="header-image" src="background3.jpg">
        <div class="container">
        <a class="menu-link" href="http://kontakt.slowinetech.de">Kontakt</a>
        <a class="menu-link" href="http://produkte.slowinetech.de">Produkte</a>
        <a class="menu-link" href="http://unternehmen.slowinetech.de">Unternehmen</a>
        </div>
       
    <img class="logo" src="Bild_2023-09-05_174355152-removebg-preview.png">



  </body>
</html>