<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            height:100vh;
            background:rgb(19, 17, 17);
        }
        .img-slider{
            position: relative;
            width:600px;
            height:600px;
            margin:10px;
            background:black;
            top:210px;
            
    
        }
        .img-slider2{
            position: relative;
            width:600px;
            height:600px;
            margin:10px;
            background:black;
            top:700px;
            
    
        }
        .img-slider3{
            position: relative;
            width:600px;
            height:600px;
            margin:10px;
            background:black;
            top:1200px;
            
    
        }
        .img-slider3 .slide{
         z-index: 1;
         position: absolute;
         width: 100%;
         clip-path:circle(0% at 0 50%);
        }
        .img-slider2 .slide{
         z-index: 1;
         position: absolute;
         width: 100%;
         clip-path:circle(0% at 0 50%);
        }
        .img-slider .slide{
         z-index: 1;
         position: absolute;
         width: 100%;
         clip-path:circle(0% at 0 50%);
        }

        .img-slider .slide.active{
            clip-path:circle(150% at 0 50%);
            transition: 1s;
            transition-property: clip-path;
        }
        .img-slider2 .slide.active{
            clip-path:circle(150% at 0 50%);
            transition: 1s;
            transition-property: clip-path;
        }
        .img-slider3 .slide.active{
            clip-path:circle(150% at 0 50%);
            transition: 1s;
            transition-property: clip-path;
        }
     
        .img-slider .slide img{
            z-index: 1;
            width: 100%;
            border-radius: 5px;
        }
        .img-slider2 .slide img{
            z-index: 1;
            width: 100%;
            border-radius: 5px;
        }
        .img-slider3 .slide img{
            z-index: 1;
            width: 100%;
            border-radius: 5px;
        }
        .img-slider .navigation{
            z-index: 2;
            position: absolute;
            display: flex;
            bottom: 120px;
            left:50%;
            transform: translateX(-50%);
            bottom:20px;
        }
        .img-slider2 .navigation2{
            z-index: 2;
            position: absolute;
            display: flex;
            bottom: 120px;
            left:50%;
            transform: translateX(-50%);
            bottom:20px;
        }
        .img-slider3 .navigation3{
            z-index: 2;
            position: absolute;
            display: flex;
            bottom: 120px;
            left:50%;
            transform: translateX(-50%);
            bottom:20px;
        }
        .img-slider .navigation .btn{
            background: rgb(19, 17, 17);

            width:12px;
            height:12px;
            margin:10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .img-slider2 .navigation2 .btn{
            background: rgb(19, 17, 17);

            width:12px;
            height:12px;
            margin:10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .img-slider3 .navigation3 .btn{
            background: rgb(19, 17, 17);

            width:12px;
            height:12px;
            margin:10px;
            border-radius: 50%;
            cursor: pointer;
        }
        @media(max-width:820px){
            .img-slider{
            width:400px;
            height:400px;
            
        }
        .img-slider .navigation{
            bottom: 20px;
        }
        .img-slider .navigation .btn{
            width:10px;
            height:10px;
            margin:8px;
        }
        }
        @media(max-width:620px){
            .img-slider{
            width:200px;
            height:200px;
            
        }
        .img-slider .navigation{
            bottom: 10px;
        }
        .img-slider .navigation .btn{
            width:8px;
            height:8px;
            margin:6px;
        }
        }
        @media(max-width:420px){
            .img-slider{
            width:100px;
            height:100px;
            
        }
    
        .img-slider .navigation{
            bottom: 10px;
        }
        .img-slider .navigation .btn{
            width:6px;
            height:6px;
            margin:4px;
        }
    }
        @media(max-width:820px){
            .img-slider2{
            width:400px;
            height:400px;
            
        }
        .img-slider2 .navigation2{
            bottom: 20px;
        }
        .img-slider2 .navigation2 .btn{
            width:10px;
            height:10px;
            margin:8px;
        }
        }
        @media(max-width:620px){
            .img-slider2{
            width:200px;
            height:200px;
            
        }
        .img-slider2 .navigation2{
            bottom: 10px;
        }
        .img-slider2 .navigation2 .btn{
            width:8px;
            height:8px;
            margin:6px;
        }
        }
        @media(max-width:420px){
            .img-slider2{
            width:100px;
            height:100px;
            
        }
        .img-slider2 .navigation2{
            bottom: 10px;
        }
        .img-slider2 .navigation2 .btn{
            width:6px;
            height:6px;
            margin:4px;
        }
        }
        @media(max-width:820px){
            .img-slider3{
            width:400px;
            height:400px;
            
        }
        .img-slider3 .navigation3{
            bottom: 20px;
        }
        .img-slider3 .navigation3 .btn{
            width:10px;
            height:10px;
            margin:8px;
        }
        }
        @media(max-width:620px){
            .img-slider3{
            width:200px;
            height:200px;
            
        }
        .img-slider3 .navigation3{
            bottom: 10px;
        }
        .img-slider3 .navigation3 .btn{
            width:8px;
            height:8px;
            margin:6px;
        }
        }
        @media(max-width:420px){
            .img-slider3{
            width:100px;
            height:100px;
            
        }
        .img-slider3 .navigation3{
            bottom: 10px;
        }
        .img-slider3 .navigation3 .btn{
            width:6px;
            height:6px;
            margin:4px;
        }
        }
        .logo{
        position: absolute;
        top:0;
        }
        @media(max-width:820px){
            .logo{
                position: absolute;
                top:0;
                width:750px;
                height :auto;
            }
        }
        @media(max-width:620px){
            .logo{
                position: absolute;
                top:0;
                width:550px;
                height :auto;
            }
        }
        @media(max-width:420px){
            .logo{
                position: absolute;
                top:0;
                width:400px;
                height :auto;
            }
        }
        .headline{
        position: absolute;
        top:170px;
        left: 650px;
        color:white;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
      }
      @media(max-width:820px){
        .headline{
        position: absolute;
        top:170px;
        left: 450px;
        color:white;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
      @media(max-width:620px){
        .headline{
        position: absolute;
        top:180px;
        left: 250px;
        color:white;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media(max-width:420px){
        .headline{
        position: absolute;
        top:205px;
        left: 125px;
        color:white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
      .headline2{
    position: absolute;
    top:1280px;
    left: 650px;
    color:white;
    font-size:60px;
    font-family: Arial, Helvetica, sans-serif;
}
@media(max-width:820px){
        .headline2{
        position: absolute;
        top:1075px;
        left: 450px;
        color:white;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
      @media(max-width:620px){
        .headline2{
        position: absolute;
        top:880px;
        left: 250px;
        color:white;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media(max-width:420px){
        .headline2{
        position: absolute;
        top:800px;
        left: 125px;
        color:white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    .headline3{
        position: absolute;
        top:2380px;
        left: 650px;
        color:white;
        font-size:60px;
        font-family: Arial, Helvetica, sans-serif;
    }
    @media(max-width:820px){
        .headline3{
        position: absolute;
        top:2000px;
        left: 450px;
        color:white;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media(max-width:620px){
        .headline3{
        position: absolute;
        top:1600px;
        left: 250px;
        color:white;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media(max-width:420px){
        .headline3{
        position: absolute;
        top:1420px;
        left: 125px;
        color:white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
      .text{
        position: absolute;
        top:300px;
        left:650px;
        color:white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
     
      }
      @media(max-width:820px){
        .text{
        position: absolute;
        top:300px;
        left:450px;
        color:white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media(max-width:620px){
        .text{
        position: absolute;
        top:250px;
        left:250px;
        color:white;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media(max-width:420px){
        .text{
        position: absolute;
        top:230px;
        left:125px;
        color:white;
        font-size: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    .text2{
    position: absolute;
    top:1400px;
    left:650px;
    color:white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
@media(max-width:820px){
        .text2{
        position: absolute;
        top:1170px;
        left:450px;
        color:white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media(max-width:620px){
        .text2{
        position: absolute;
        top:940px;
        left:250px;
        color:white;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media(max-width:420px){
        .text2{
        position: absolute;
        top:830px;
        left:125px;
        color:white;
        font-size: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    .text3{
        position: absolute;
        top:2500px;
        left:650px;
        color:white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    @media(max-width:820px){
        .text3{
        position: absolute;
        top:2100px;
        left:450px;
        color:white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media(max-width:620px){
        .text3{
        position: absolute;
        top:1660px;
        left:250px;
        color:white;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media(max-width:420px){
        .text3{
        position: absolute;
        top:1450px;
        left:125px;
        color:white;
        font-size: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    </style>
</head>
<body>
    <div class="img-slider">
        <div class="slide active">
            <img src="beiser1.jpg" alt="" >
        </div>
        <div class="slide">
            <img src="Beiser2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="beiser3.jpg" alt="" >
        </div>
        <div class="navigation">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
    </div>
    <div class="img-slider2">
        <div class="slide active">
            <img src="sprüh1.jpg" alt="" >
        </div>
        <div class="slide">
            <img src="sprüh2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="sprüh3.jpg" alt="" >
        </div>
        <div class="navigation2">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
    </div>
    <div class="img-slider3">
        <div class="slide active">
            <img src="faden1.jpg" alt="" >
        </div>
        <div class="slide">
            <img src="faden2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="faden3.jpg" alt="" >
        </div>
        <div class="navigation3">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
    </div>
    <script type="text/javascript">
        var slides = document.querySelectorAll('.slide');
        var btns = document.querySelectorAll('.btn');
        let currentSlide = 1; 
        //manuel
        var manualNav = function(manual){
            slides.forEach((slide) => {
                slide.classList.remove('active');

                btns.forEach((btn) =>{
                    btn.classList.remove('active');
                });

            });
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
        }
       
       
        btns.forEach((btn, i)  => {
            btn.addEventListener("click", () => {
                manualNav(i);
                currentSlide =i;
            });
        });
    </script>
    <img src="neueslogo-removebg-preview.png" class="logo">
    <h1 class="headline">Das System Beiser</h1>
            <p1 class="text">Mit dem System Beiser herbizidlos im Unterstock ohne Verlust der Arbeitsqualität.
                In der Diskussion um die wirtschaftliche mechanische Unterstockbewirtschaftung ist mit dem System Beiser eine problemlose Integration in die Arbeitsabläufe möglich. Schlagkraft und Minimierung der Erosionsrisikos sind bei Einsatz von Scheibe und Rollhacke ein Thema, das bei den Reihenkulturen immer mehr in den Focus rückt.. Das frühe Stören der Begrünung, auch bei nassen Vegitationsperioden, im Unterstock ist eine erfolgreiche Vorgehensweise. 
                Mit dem System Beiser ist der Einsatz unterschiedlicher Werkzeuge in Kombination möglich, denn die verschiedenen Böden fordern den Praktiker heraus und hohe Ansprüche können von dem am Markt befindlichen System bisher nur zum Teil befriedigt werden.
                Das System Beiser #1 mit seinem sehr kurz gebauten Solorahmen ist sehr gut im Nachläufermodus zu führen. Das Lenksystem ist einfach aufgebaut und erlaubt nach kurzer Einweisung auch weniger geübten Fahrern den Einsatz der Maschine. Ebenso ist der Einsatz mit einfachen Schmalspurschleppern möglich. Neben dem Einsatz im Unterstock ist auch eine weitere Effizienzsteigerung in Zukunft möglich und in der Erprobung. Neben der grundsätzlichen Möglichkeit seinen Gedanken im vorhandenen Bauraum frei Bahn zu lassen, sind die Kombination von Werkzeugen in Reihe, die gegenüberliegende Position der Werkzeuge durch die Überzeilenlösung und das Prallblech zur Bildung des Bodenschlusses die wesentlichen Vorteile des System Beiser #1.
                Mit dem System Beiser #2 werden die Möglichkeiten erweitert, Mulcher in den Fahrgassen (einseitig oder beidseitig) weitere Möglichkeiten zum Brechen der Kapillare durch Striegelfelder und der Einsatz von Begrünungswalzen lassen erkennen, das es weit nur, als um eine weitere Maschine für die Bodenbearbeitung, geht. Ein multifunktionaler Geräteträger der in der Zukunft mit den Ansprüchen wächst. Laubschneider, Recyclingsprühgerät, bedarfsgerechte Düngung und vieles mehr ist möglich und wird erprobt.
                Gerne können Sie nach vorheriger Absprache uns Besuchen kommen und sich von der Arbeitsweise des System Beiser ein Bild machen.
                </p1>
                <h1 class="headline2">Sprühgeräte</h1>
                <p1 class="text2">Bei diesem, von der Firma Holder entwickelten, neuen Radialgebläsekonzept mit der Typenbezeichnung PSV 30 unterscheidet sich die Luftführung grundlegend von der
                    Luftführung bisher verbreiteter Radialgebläsebauarten. Der gegen die Fahrt-
                    richtung angesaugte Luftstrom wird in einem Aufstiegskanal mit rechteckigem Quer-
                    schnitt senkrecht nach oben geführt, um 180° umgelenkt und dem vor dem Rotor lie-
                    genden, nach dem Diffusorprinzip arbeitenden Verteilungskanal zugeführt. Dieser
                    verfügt auf jeder Seiten über sechs Luftaustrittsöffnungen die jeweils paarweise in ein
                    vertikal verschenkbares Luftleitelement mit rechteckigem Austrittsquerschnitt mün-
                    den. Mit drei Luftleitelementen pro Teilbreite, von denen jedes mit zwei außen liegen-
                    den Düsenstationen ausgestattet ist, wird die im Weinbau übliche Laubwandhöhe ab-
                    gedeckt. Da sich der Verteilungskanal nach unten hin verjüngt, wird eine sehr gleich-
                    mäßige vertikale Luftverteilung erzielt In der gesamten Luftstromgeometrie tendiert
                    dieses Gebläsekonzept sehr stark in Richtung Tangentialgebläse und präsentiert sich
                    als Innovation sehr viel versprechend.
                    Eine weitere Besonderheit ist die optionale Seitenschaltung. Hier kann die Luftstrom-
                    verteilung vom Schleppersitz aus stufenlos mehr nach der einen oder der anderen Sei-
                    te hin reguliert werden, was sich besonders bei Seitenwind in den frühen Entwick-
                    lungsstadien mit wenig Laubwandmesse bewährt hat.</p1>
                    <h1 class="headline3">Fadenmäher</h1>
                    <p1 class="text3">Erfahrungsgemäss muss im Schnitt mit mehreren Durchfahrten pro Jahr gerechnet werden. 
                        Bei ei¬ner Fahrgeschwindigkeit von ca.3,5 km/h beträgt der jährliche Aufwand ca.4,3 h/ha. 
                        Es sind aber auch höhere Fahrgeschwindigkeiten möglich. Empfohlen wird ein Schlepper ab 55PS.
                        Die Konstruktion ist sehr wartungsfreundlich und langlebig. 
                        Die Nylonfäden werden mittels einer Kurbel aufgefädelt und bieten mit einer Länge von etwa 10 Metern ausreichend Vorrat.</p1>
                   
</body>
</html>